static const u1_t PROGMEM APPEUI[8] = {E7EF02257D126A32
void os_getArtEui(u1_t *buf) {
  memcpy_P(buf, APPEUI, 8);
}

// This should also be in little endian format, see above.
static const u1_t PROGMEM DEVEUI[8] = {64B50CBDF02F5E48
void os_getDevEui(u1_t *buf) {
  memcpy_P(buf, DEVEUI, 8);
}

// This key should be in big endian format (or, since it is not really a
// number but a block of memory, endianness does not really apply). In
// practice, a key taken from ttnctl can be copied as-is.
// The key shown here is the semtech default key.
static const u1_t PROGMEM APPKEY[16] = {CE2B2671DBEFDFCA6122CE9374024ED0
void os_getDevKey(u1_t *buf) {

\\\\


static const u1_t PROGMEM APPEUI[8] = {0x86, 0x34, 0xFC, 0xD5, 0xDB, 0xAB, 0xA6, 0x14};
void os_getArtEui(u1_t *buf) {
  memcpy_P(buf, APPEUI, 8);
}

// This should also be in little endian format, see above.
static const u1_t PROGMEM DEVEUI[8] = {0x24, 0xF1, 0xF6, 0xAE, 0xC9, 0x5F, 0x5F, 0xAC};
void os_getDevEui(u1_t *buf) {
  memcpy_P(buf, DEVEUI, 8);
}

// This key should be in big endian format (or, since it is not really a
// number but a block of memory, endianness does not really apply). In
// practice, a key taken from ttnctl can be copied as-is.
// The key shown here is the semtech default key.
static const u1_t PROGMEM APPKEY[16] = {0xD8, 0xD2, 0x2F, 0x30, 0x8C, 0x7D, 0x84, 0x60, 0xBC, 0x5E, 0xF2, 0xD8, 0x56, 0x23, 0x66, 0x05};
void os_getDevKey(u1_t *buf) {
  memcpy_P(buf, APPKEY, 16);
}
    14A6ABDBD5FC3486

AC5F5FC9AEF6F124  

    D8D22F308C7D8460BC5EF2D856236605  